<!DOCTYPE html>
<html>
    <head>
        <title>before_frame</title>
        <style>
            @font-face {
                font-family: 'Cafe24Ssurround';
                src: url('static/Cafe24Ssurround-v2.0.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            html {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #fff;
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .anim {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .photo {
                margin-top: 0%;
                width: 300px;
                height: auto;
                object-fit: cover;
            }
            .container {
                display: flex;
                justify-content: space-between;
                margin-top: 5%;
                width: 90%;
            }

            .inst{
                display: flex;
                justify-content: space-between;
                margin-top: 5%;
                width: 90%;
            }
            .inst1,.inst2 {
                margin-top:-5%;
                font-family: 'Cafe24Ssurround';
                font-size: 16pt;
                text-align: center;
                width: 48%;
            }

            .nextbutton {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                text-align: right;
                padding-right: 20px;
                margin-top: -5%;
            }

            .styled-button {
                font-family: 'Cafe24Ssurround';
                font-size: 15px;
                padding: 10px 20px;
                color: white;
                border-color: #3954A6;
                width: auto;
                height: auto;
                background-color: #3954A6;
                border-radius: 50px;
                margin-left: 0%;
                border-style: solid;
                border-width: medium;
            }

            .nextbutton{
                position: absolute;
                left:47%;
                top:100%;
            }

            .styled-button:hover {
                background-color: white;
                color: black;
                border: 2px solid #3954A6;
            }
        </style>
        <link rel="stylesheet" href="{{ url_for('static', filename='anim.css') }}">
        <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">

    </head>
    <body>
        <div class="anim">
            <img class="photo" src="{{ url_for('static', filename='images/ucdksealogo_nobackground.jpeg') }}">
        </div>
        <div class = "inst">
            <div class = "inst1">
                <h1> PLEASE INFORM THE STAFF MEMBER ON SITE THAT YOUR PHOTO SESSION IS COMPLETE.
                </h1>
            </div>
            <div class = "inst2">
                <h1>사진 촬영이 끝났음을 상주 임원에게 알려주십시오.</h1>
            </div>
        </div>
        <div class="nextbutton">
            <form action="{{ url_for('select_frame') }}" method="get">
                <button type="submit" class="styled-button">Next</button>
            </form>
        </div> 
    </body>
</html>

